index.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="La próxima revolución en el intercambio de criptomonedas. Batatabit te ayuda a navegar entre los diferentes precios y tendencias.")
    meta(name="robots" content="index,follow")
    link(rel="preconnect" href="https://fonts.gstatic.com")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" )
    link(rel="shortcut icon" href="./assets/batata-favicon.svg" type="image/x-icon")
    link(rel="stylesheet" href="./styles/styles.min.css")
    link(rel="stylesheet" href="./styles/desktop.min.css" media="screen and (min-width: 930px)")
    title BatataBit
  body
    header
      img(src="./assets/logo.svg" alt="Logo de BatataBit")
      .header-container
        h1 La próxima revolución en el intercambio de criptomonedas.
        p Batatabit te ayuda a navegar entre los diferentes precios y tendencias.
        a.header-container__button(href="#plans") Conoce Nuestros Planes
          span
    main
      section.exchange-container
        .exchange-container__background-image
        .exchange-container__text
          h2 Visibilizamos todas las tasas de cambio.
          p Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.
        section.table-container
          .table-container__primary-content
            h3.table-container__first-title Monedas
            .table-container__first-table
              table
                tr
                  td.table-container__first-table--table-left.top-left Bitcoin
                  td.table-container__first-table--table-right.top-right $ 1.96
                    span.table-container__first-table--icon-right
                tr
                  td.table-container__first-table--table-left Ethereum
                  td.table-container__first-table--table-right $ 0.07
                    span.table-container__first-table--icon-right-up
                tr
                  td.table-container__first-table--table-left Ripple
                  td.table-container__first-table--table-right $ 2.15
                    span.table-container__first-table--icon-right
                tr
                  td.table-container__first-table--table-left.bottom-left Stellar
                  td.table-container__first-table--table-right.bottom-right $ 4.96
                    span.table-container__first-table--icon-right
            p.table-container__first-paragraph
              b Actualizado:
              |  19 Julio 23:45
          .table-container__secondary-content
            h3.table-container__second-title Comisiones
            .table-container__second-table
              table
                tr
                  td.top-left Bitrade
                  td.table-container__second-table--table-right.top-right $ 12.96
                tr
                  td Bitpreco
                  td.table-container__second-table--table-right $ 13.07
                tr
                  td Novadax
                  td.table-container__second-table--table-right $ 13.15
                tr
                  td.bottom-left Coinext
                  td.table-container__second-table--table-right.bottom-right $ 14.96
            p
              b Actualizado:
              |  19 Julio 23:48
      section.benefits-container
        span.benefits-container__icon
        div
          h2 Creamos un producto sin comparación.
          p Confiable y diseñado para su uso diario.
        section.benefits-container__cards
          article.benefits-container__card.clock
            span
            h3 Tiempo real
            p Nuestro API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.
          article.benefits-container__card.eye
            span
            h3 No hay tasas escondidas
            p Ni en la compra o al momento de exit, Batatabit siempre te muestra el costo real de lo que estás adquiriendo.
          article.benefits-container__card.dollar
            span
            h3 Compara monedas
            p No más rumores, con Batatabit sabrás el valor real de cada moneda en el mercado actual.
          article.benefits-container__card.check
            span
            h3 Información confiable
            p Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.
      section.image-container
        h2 Conócelo hoy.
      section.container-plans#plans
        div.container-plans__content
          h2 Escoge el plan que mejor se ajuste a ti.
          p Cualquier plan te da acceso completo a nuestra plataforma.
        section.container-plans__slider
          article
            div
              h3 Pago Mensual
              span.container-plans__price
                span.container-plans__icon $
                | 5
              p.container-plans__card-paragraph *Plan básico para mantenerte informado
              button Escoger este
                span
          article
            // span.container-plans__recommended Recomendado
            div
              h3 Pago Anual
              span.container-plans__price
                span.container-plans__icon $
                | 49
              p.container-plans__card-paragraph *Ahorras $11 comparado al plan mensual.
              button Escoger este
                span
          article.container-plans__recommended
            div
              h3 Acceso de por vida
              span.container-plans__price
                span.container-plans__icon $
                | 99
              p.container-plans__card-paragraph *Pagas una vez y disfrutas por siempre.
              button Escoger este
                span

    footer
      section
        ul
          li
            a(href="#") Linkedin
          li
            a(href="#") Crunchbase
          li
            a(href="#") Hackernews
      section
        img(src="./assets/logo-footer.svg", alt="Logo de Batatabit 2020")

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="La próxima revolución en el intercambio de criptomonedas. Batatabit te ayuda a navegar entre los diferentes precios y tendencias."
    />
    <meta name="robots" content="index,follow" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Inter:wght@300;500&amp;display=swap"
    />
    <link
      rel="shortcut icon"
      href="./assets/batata-favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles/styles.min.css" />
    <link
      rel="stylesheet"
      href="./styles/desktop.min.css"
      media="screen and (min-width: 930px)"
    />
    <title>BatataBit</title>
  </head>
  <body>
    <header>
      <img src="./assets/logo.svg" alt="Logo de BatataBit" />
      <div class="header-container">
        <h1>La próxima revolución en el intercambio de criptomonedas.</h1>
        <p>
          Batatabit te ayuda a navegar entre los diferentes precios y
          tendencias.
        </p>
        <a class="header-container__button" href="#plans"
          >Conoce Nuestros Planes<span></span
        ></a>
      </div>
    </header>
    <main>
      <section class="exchange-container">
        <div class="exchange-container__background-image"></div>
        <div class="exchange-container__text">
          <h2>Visibilizamos todas las tasas de cambio.</h2>
          <p>
            Traemos información en tiempo real de las casas de cambio y las
            monedas más importantes del mundo.
          </p>
        </div>
        <section class="table-container">
          <div class="table-container__primary-content">
            <h3 class="table-container__first-title">Monedas</h3>
            <div class="table-container__first-table">
              <table>
                <tr>
                  <td class="table-container__first-table--table-left top-left">
                    Bitcoin
                  </td>
                  <td
                    class="table-container__first-table--table-right top-right"
                  >
                    $ 1.96<span
                      class="table-container__first-table--icon-right"
                    ></span>
                  </td>
                </tr>
                <tr>
                  <td class="table-container__first-table--table-left">
                    Ethereum
                  </td>
                  <td class="table-container__first-table--table-right">
                    $ 0.07<span
                      class="table-container__first-table--icon-right-up"
                    ></span>
                  </td>
                </tr>
                <tr>
                  <td class="table-container__first-table--table-left">
                    Ripple
                  </td>
                  <td class="table-container__first-table--table-right">
                    $ 2.15<span
                      class="table-container__first-table--icon-right"
                    ></span>
                  </td>
                </tr>
                <tr>
                  <td
                    class="table-container__first-table--table-left bottom-left"
                  >
                    Stellar
                  </td>
                  <td
                    class="table-container__first-table--table-right bottom-right"
                  >
                    $ 4.96<span
                      class="table-container__first-table--icon-right"
                    ></span>
                  </td>
                </tr>
              </table>
            </div>
            <p class="table-container__first-paragraph">
              <b>Actualizado:</b> 19 Julio 23:45
            </p>
          </div>
          <div class="table-container__secondary-content">
            <h3 class="table-container__second-title">Comisiones</h3>
            <div class="table-container__second-table">
              <table>
                <tr>
                  <td class="top-left">Bitrade</td>
                  <td
                    class="table-container__second-table--table-right top-right"
                  >
                    $ 12.96
                  </td>
                </tr>
                <tr>
                  <td>Bitpreco</td>
                  <td class="table-container__second-table--table-right">
                    $ 13.07
                  </td>
                </tr>
                <tr>
                  <td>Novadax</td>
                  <td class="table-container__second-table--table-right">
                    $ 13.15
                  </td>
                </tr>
                <tr>
                  <td class="bottom-left">Coinext</td>
                  <td
                    class="table-container__second-table--table-right bottom-right"
                  >
                    $ 14.96
                  </td>
                </tr>
              </table>
            </div>
            <p><b>Actualizado:</b> 19 Julio 23:48</p>
          </div>
        </section>
      </section>
      <section class="benefits-container">
        <span class="benefits-container__icon"></span>
        <div>
          <h2>Creamos un producto sin comparación.</h2>
          <p>Confiable y diseñado para su uso diario.</p>
        </div>
        <section class="benefits-container__cards">
          <article class="benefits-container__card clock">
            <span></span>
            <h3>Tiempo real</h3>
            <p>
              Nuestro API toma información minuto a minuto sobre las tasas que
              más determinan el comportamiento.
            </p>
          </article>
          <article class="benefits-container__card eye">
            <span></span>
            <h3>No hay tasas escondidas</h3>
            <p>
              Ni en la compra o al momento de exit, Batatabit siempre te muestra
              el costo real de lo que estás adquiriendo.
            </p>
          </article>
          <article class="benefits-container__card dollar">
            <span></span>
            <h3>Compara monedas</h3>
            <p>
              No más rumores, con Batatabit sabrás el valor real de cada moneda
              en el mercado actual.
            </p>
          </article>
          <article class="benefits-container__card check">
            <span></span>
            <h3>Información confiable</h3>
            <p>
              Nuestras fuentes están 100% verificadas y continuamos auditando su
              contenido mientras se actualizan.
            </p>
          </article>
        </section>
      </section>
      <section class="image-container">
        <h2>Conócelo hoy.</h2>
      </section>
      <section class="container-plans" id="plans">
        <div class="container-plans__content">
          <h2>Escoge el plan que mejor se ajuste a ti.</h2>
          <p>Cualquier plan te da acceso completo a nuestra plataforma.</p>
        </div>
        <section class="container-plans__slider">
          <article>
            <div>
              <h3>Pago Mensual</h3>
              <span class="container-plans__price"
                ><span class="container-plans__icon">$</span>5</span
              >
              <p class="container-plans__card-paragraph">
                *Plan básico para mantenerte informado
              </p>
              <button>Escoger este<span></span></button>
            </div>
          </article>
          <article>
            <!-- span.container-plans__recommended Recomendado-->
            <div>
              <h3>Pago Anual</h3>
              <span class="container-plans__price"
                ><span class="container-plans__icon">$</span>49</span
              >
              <p class="container-plans__card-paragraph">
                *Ahorras $11 comparado al plan mensual.
              </p>
              <button>Escoger este<span></span></button>
            </div>
          </article>
          <article>
            <div>
              <h3>Acceso de por vida</h3>
              <span class="container-plans__price"
                ><span class="container-plans__icon">$</span>99</span
              >
              <p class="container-plans__card-paragraph">
                *Pagas una vez y disfrutas por siempre.
              </p>
              <button>Escoger este<span></span></button>
            </div>
          </article>
        </section>
      </section>
    </main>
    <footer>
      <section>
        <ul>
          <li><a href="#">Linkedin</a></li>
          <li><a href="#">Crunchbase</a></li>
          <li><a href="#">Hackernews</a></li>
        </ul>
      </section>
      <section>
        <img src="./assets/logo-footer.svg" alt="Logo de Batatabit 2020" />
      </section>
    </footer>
  </body>
</html>
